# FRONTEND_URL
FRONTEND_URL=http://localhost:3000

# API key from the movie db
API_KEY=3b5aa44ebd1012dd6851408021cd3885

# API lang
API_LANG=en-US

# API country
API_COUNTRY=GB

# YouTube API key
API_YOUTUBE_KEY=<api-key>

# Google Analytics
GA=UA-000000000-0
